# aws-sdk-android-samples

AndroidPubSub/: AndroidManifest.xml  README.md  build.gradle
AndroidPubSub/res/layout/: activity_main.xml
AndroidPubSub/src/com/amazonaws/demo/androidpubsub/: PubSubActivity.java
